{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "task-management-7056d",
          "appId": "1:191749596959:android:bb4eae6f431686b84c322a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "task-management-7056d",
          "configurations": {
            "android": "1:191749596959:android:bb4eae6f431686b84c322a",
            "ios": "1:191749596959:ios:8a89ee484207f9994c322a",
            "web": "1:191749596959:web:e51cf5f1cc25109a4c322a",
            "windows": "1:191749596959:web:7bef6323304a650f4c322a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
